<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G1z-CR-90e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fkY-ue-As2">
            <objects>
                <navigationController id="G1z-CR-90e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqD-Ce-vfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YfO-Jk-5lY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtJ-l5-2aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="353"/>
        </scene>
        <!--Card Training Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardTrainingController" customModule="TrainMyEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-Cz-pJd" userLabel="sentencePanel" customClass="CardLayoutView" customModule="TrainMyEnglish" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="56"/>
                                <color key="backgroundColor" red="0.61479275932400934" green="0.75820403554778548" blue="0.82272545163170163" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-L8-cFn" customClass="CardLayoutView" customModule="TrainMyEnglish" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="600" height="430"/>
                                <color key="backgroundColor" red="0.97792832167832167" green="0.97902097902097907" blue="0.88975087412587417" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="Rbp-w6-w6f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="llV-si-Aco">
                                <rect key="frame" x="15" y="130" width="570" height="30"/>
                                <state key="normal" title="Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nr8-9k-t5U" kind="show" id="wok-iV-hpY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="llV-si-Aco" secondAttribute="centerX" id="6C5-x9-73H"/>
                            <constraint firstItem="WWS-Cz-pJd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="7nf-Bw-6PK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iyh-L8-cFn" secondAttribute="bottom" id="8qb-Jg-cTe"/>
                            <constraint firstAttribute="trailing" secondItem="llV-si-Aco" secondAttribute="trailing" constant="15" id="9fc-rE-ZI5"/>
                            <constraint firstItem="Iyh-L8-cFn" firstAttribute="top" secondItem="WWS-Cz-pJd" secondAttribute="bottom" constant="50" id="C8o-Up-H8U"/>
                            <constraint firstItem="llV-si-Aco" firstAttribute="top" secondItem="WWS-Cz-pJd" secondAttribute="bottom" constant="10" id="Iar-Rc-XbD"/>
                            <constraint firstItem="WWS-Cz-pJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JGu-6a-NkL"/>
                            <constraint firstAttribute="trailing" secondItem="Iyh-L8-cFn" secondAttribute="trailing" id="K05-j4-ROI"/>
                            <constraint firstItem="Iyh-L8-cFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="byn-GU-fgh"/>
                            <constraint firstItem="WWS-Cz-pJd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="w7M-zT-lXI"/>
                            <constraint firstAttribute="trailing" secondItem="WWS-Cz-pJd" secondAttribute="trailing" id="wg2-8a-juu"/>
                            <constraint firstItem="llV-si-Aco" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="ywM-jS-n59"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w7M-zT-lXI"/>
                                <exclude reference="6C5-x9-73H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DSk-1q-KtO"/>
                    <connections>
                        <outlet property="sentencePanel" destination="WWS-Cz-pJd" id="NzJ-g0-2aA"/>
                        <outlet property="taskActiveArea" destination="llV-si-Aco" id="bem-FD-vAi"/>
                        <outlet property="wordsPanel" destination="Iyh-L8-cFn" id="tCC-QY-jQ6"/>
                        <outlet property="wordsPanelHC" destination="Rbp-w6-w6f" id="IcE-nF-j00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="338"/>
        </scene>
        <!--Change Mode Controller-->
        <scene sceneID="rG7-5n-oit">
            <objects>
                <tableViewController id="Nr8-9k-t5U" customClass="ChangeModeController" customModule="TrainMyEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s2b-yd-CjT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Dxn-tM-CAU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="oPw-gk-xp1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oPw-gk-xp1" id="VuO-CV-qcx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d60-xA-wh3">
                                                    <rect key="frame" x="259" y="25" width="82" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-3d-0eW">
                                                    <rect key="frame" x="0.0" y="40" width="600" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Nr8-9k-t5U" id="daD-5T-2I1"/>
                                                        <outlet property="delegate" destination="Nr8-9k-t5U" id="tYJ-36-1xo"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d60-xA-wh3" firstAttribute="top" secondItem="VuO-CV-qcx" secondAttribute="top" constant="25" id="LWI-l2-cla"/>
                                                <constraint firstAttribute="bottom" secondItem="Lc5-3d-0eW" secondAttribute="bottom" constant="8" id="Qsz-da-WLg"/>
                                                <constraint firstAttribute="trailing" secondItem="Lc5-3d-0eW" secondAttribute="trailing" id="lE3-zW-K8P"/>
                                                <constraint firstItem="Lc5-3d-0eW" firstAttribute="leading" secondItem="VuO-CV-qcx" secondAttribute="leading" id="sxu-Fk-Jgv"/>
                                                <constraint firstItem="Lc5-3d-0eW" firstAttribute="top" secondItem="d60-xA-wh3" secondAttribute="bottom" id="syU-Hd-GkU"/>
                                                <constraint firstAttribute="centerX" secondItem="d60-xA-wh3" secondAttribute="centerX" id="uz1-Ab-MAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="ogg-JY-r2C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ogg-JY-r2C" id="KWc-hN-KNK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="yfo-5w-WDu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfo-5w-WDu" id="oCV-0y-u8B">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nr8-9k-t5U" id="OFY-Az-uhh"/>
                            <outlet property="delegate" destination="Nr8-9k-t5U" id="SF9-Pf-I8w"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sandboxPicker" destination="Lc5-3d-0eW" id="TAH-Tr-ZqI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFb-rW-TWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="338"/>
        </scene>
    </scenes>
</document>
